{
   "compilerOptions": {
      "esModuleInterop": true,
      "module": "commonjs",
      "jsx": "react",
      "sourceMap": false,
      "target": "esnext",
      "noUnusedLocals": false,
      "resolveJsonModule": true,
      "baseUrl": "src",
      "declaration": false,
      "noEmit": true,
      "diagnostics": false,
      "lib": ["dom", "es2017.object", "esnext.array"]
   },
   "include": ["src/**/*.ts", "src/**/*.tsx"],
   "exclude": ["node_modules/**/*"]
}
